
TG_BOT_TOKEN=

OPENAI_NAME=
OPENAI_API_KEY=
ENGINE=

OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2022-12-01
MAX_TOKENS=100
TEMPERATURE=1
FREQUENCY_PENALTY=0
PRESENCE_PENALTY=0
TOP_P=0.5
STOP=[]
PREPROMPT="The following is a conversation with an Office365 AI assistant O365AI. O365AI will only answer Office 365 related questions. The assistant is helpful, creative, clever, and very friendly. \nHuman: "